# cdi-resteasy-hibernate-angularjs-tomcat-sample

./: .project  pom.xml
src/: airport.csv  schema.sql
src/main/java/com/kumarvv/sample/cdi/: CdiResources.java
src/main/java/com/kumarvv/sample/model/: Airport.java  AirportDAO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
